*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

}

body{
    overflow-x: hidden;
}
.main{
    width: 100%;
    height: max-content;
    /* background-color: rgb(117, 191, 191); */
    /* position: relative; */
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: white;
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: sticky;
    top: 0;
    z-index: 10;

    
    


}
.logo{
    font-size: 20px;
    font-weight: bold;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;

    

}
.nav li{
    list-style: none;
    position: relative;
    cursor: pointer;
    

}

.drop-down{
    width: 300px;
    height: 200px;
    background-color: #ffffff;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    top: 38px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    

}
li:hover .drop-down{
    opacity: 1;
    visibility: visible;
    transition: 0.5sc;

}
.drop-down-list{
    display: flex;
    flex-direction: column;
    align-items: start;
    
}
.drop-down-list li{
    /* line-height: 40px; */
    padding: 10px 20px;
}

.search-login-Card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    width: 13%;
    /* background-color: rgb(185, 52, 52); */
    cursor: pointer;
}
.banner{
    width: 100%;
    height: 100vh;
    /* position: relative; */

}
.banner-img{
    width: 100%;
    height: 100vh;

}
.search-main-blank{
    position: relative;
    z-index: 10;
    
}

.search-main{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.476);
    position: fixed;
    top: 0;
    right: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .search-and-btn{
    width: 500px;
    height: 60px;
    background-color: white;
    border-radius: 100px;
} */
.search-bar{
    width: 500px;
    height: 60px;
    background-color: white;
    border-radius: 100px;
    font-size: 15px;
    /* position: relative; */
    


}
.search-btn{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: black;
    color: white;
    /* position: absolute; */
    /* right: 0; */
    
    cursor: pointer;
    
    

}
#cross-icon{
    position: absolute;
    top: 0;
    right: 0;
    padding: 100px 50px;
    font-size: 20px;
    font-weight: bold;
    color: red;
    cursor: pointer;

}
#cross-icon:hover{

    animation: rotateCross 1s linear infinite;

}
@keyframes rotateCross{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
/* .bage-line{
    width: 100px;
    display: flex;
} */
.card-bage-line{
    width: 10px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 45px;
    right: 30px;
    opacity: 0;
    transition: 0.5s;
    /* margin-top: 20px; */
    /* margin-left: 10px; */
}
.card-bage-line:hover{
    width: 90px;
    height: 2px;
    background-color: black;
    opacity: 1;
    

}
.rigth-side-bar{
    width: 300px;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    right: -300px;
    display: flex;
    flex-direction: column;
    z-index: 100;
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
    /* align-items: center; */
    /* position: sticky; */
    



}
.sidebar_product_parent{
    display: flex;
    flex-direction: column;
    margin: 5px;

    
    padding: 20px 0;

}
.sidebar-product{
    width: 250px;
    height: 100px;
    border:  1px solid black;
    /* margin-top: 10px; */
    padding: 20px 20px;
    display: flex;
    margin: 5px;
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-wrap: wrap; */

}
.sidebar-product img{
    width: 50px;
    height: 60px;

}
.sidebar-product h5{
    margin-left: 10px;
}

.sidebar-product p{
    margin-top: 30px;
    margin-left: -60px;

}

.icon-count{
    width: 300px;
    height: 30px;
    /* border: 1px solid black; */
    /* position: absolute; */
    display: flex;
    justify-content: space-between;
    
}
.icon-count h4{
    position: absolute;
    margin-top: 30px;
    padding: 0 10px;
}

.card-bag{
    position: absolute;
    cursor: pointer;

}
#card-bag{
    width:70px;
    display: flex;
    justify-content: space-between;
    
}
#cross-right-bar{
    position: absolute;
    right: 0;
    padding: 30px 20px;
    font-weight: bold;
    cursor: pointer;
    /* position: fixed; */
    
}
.addToCard-main{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.addToCard{
    width: 450px;
    height: 600px;
    background-color: rgb(251, 249, 249);
    margin: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column  ;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.addToCard img{
    width: 450px;
    height: 400px;
}
.addToCard button{
    width: 450px;
    height: 50px;
    border: 1px solid black;
    font-size: 15px;
    font-weight: bold;
    transition: 0.5s;

}

.addToCard button:hover{
    width: 450px;
    height: 50px;
    border: 1px solid white;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: 0.5s;

}
.addToCard-icon{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: #ffffff;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: -50px;
    transition: 0.5s;

}
.addToCard-icon:hover{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    cursor: pointer;



}
.addToCard:hover .addToCard-icon{
    right: 0px;
    

}
.view-item-main{
    width: 100%;
    height: 100vh;
    /* background-color: red; */
    position: absolute;
    /* top: 50px; */
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    /* display: none; */
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    z-index: 10;
    


}
.view-item{
    width: 800px;
    height: 500px;
    background-color: rgb(209, 208, 208);
    position: fixed;
    top: 120px;
    z-index: 100;
    /* top: 0;
    left: 0;
     */

}
#close-view-item{
    position: absolute;
    right: 0;
    cursor: pointer;
    padding: 10px;
}
#close-view-item:hover{
    color: red;
}
.view-item-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: nowrap; */
    padding: 50px 30px;
    

    
}

.view-item-content img{
    width: 400px;
    height: 400px;
    /* border: 1px solid black; */

    
}
.view-item-content-ph{
    width: 400px;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 30px 20px;
    line-height: 40px;
}
.view-item-content button{
    width: 200px;
    height: 50px;
    border: 2px solid black;
    font-weight: bold;

}
.view-item-content button:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;

}

.main-slide-image{
    width: 100%;
    height: 60vh;
    background-color: #00000023;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-slider{
    width: 50%;
    height:  60vh;
    /* background-color: blue; */
    overflow: hidden;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.mainAll-slider{
    width: 300%;
    height: 50vh;
    /* background-color: blueviolet; */
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.slide1{
    width: 30%;
    height: 50vh;
    /* background-color: brown; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

}
.slide1 img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}
.slide1 p{
    text-align: center;
    font-size: 20px;
}

.slide2{
    width: 30%;
    height: 50vh;
    /* background-color: brown; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;


}
.slide2 img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}
.slide2 p{
    text-align: center;
    font-size: 20px;
}

.slide3{
    width: 30%;
    height: 50vh;
    /* background-color: brown; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;


}
.slide3 img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}
.slide3 p{
    text-align: center;
    font-size: 20px;
}


.dots{
    width: max-content;
    display: flex;
    gap: 10px;
    padding: 10px;
    /* border: 1px solid; */
    margin: 30px auto;
}

.dot{
    width: 10px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    border-radius: 100%;
}
.main-images-slider{
    width: 100%;
    height: 100vh;
    /* background-color: rgb(32, 47, 59); */
    display: flex;
    align-items: center;
    justify-content: space-around;

    
}
.left-btn{
    width: 50px;
    height: 50px;
    border-radius: 10%;
    border: 1px solid white;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}
.left-btn i{
    color: white;
    font-size: 30px;
}
.right-btn{
    width: 50px;
    height: 50px;
    border-radius: 10%;
    border: 1px solid white;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}
.right-btn i{
    color: white;
    font-size: 30px;
}
.imges-slidesmain{
    width: 80%;
    height: 80vh;
    /* background-color: aqua; */
    overflow: hidden;
    transition: 0.5s;
}
.all-slides-main{
    width: 200%;
    height: 80vh;
    /* background-color: rgb(81, 83, 83); */
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s;

}
.images-boxes-all{
    width: 16%;
    height: 80vh;
    background-color: #F6F6F6;
    transition: 0.5s;


    
}
.img-box{
    width: 100%;
    height: 50vh;
    /* border: 1px solid black; */
}
.img-box img{
    width: 100%;
    height: 50vh;
    
}
.slide-content-box{
    width: 100%;
    height: 30vh;
    /* border: 1px solid black; */
    padding: 20px 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.slide-content-box button{
    /* padding: 20px 20px; */
    width: 40%;
    height: 20%;
    font-weight: bold;
    /* border: 1px solid black; */
    transition: 0.5s;
    cursor: pointer;
}
.slide-content-box button:hover{
    background-color: #000000;
    color: white;
    border: 1px solid white;
    transition: 0.5s;


}


.footer{
    width: 100%;
    height: 70px;
    background-color: #9d9b9b;
    /* margin-top: 100px; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.footer ul{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.footer ul li{
    
    list-style: none;
}
.footer ul li a{
   color: #000000;
   text-decoration: none;
   font-weight: bold;

}
.sidebar-minidiv-cross{
    width: max-content;
    height: max-content;
    border-radius: 10px;
    border: none;
    background-color: rgb(255, 255, 255);
    /* color: white; */
    cursor: pointer;
    margin-left: 50px;
    /* position: absolute;
    top: 62px;
    right: 40px; */

}
.sidebar-minidiv-cross i{
    font-size: 30px;

}






